{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      //All the Information logs and higher that comming from Microsoft category must be logged and displayed.
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=(localdb)\\ProjectsV13; Database=Manager; Trusted_Connection=true"
  }
}

